spring.application.name=reputul-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET}
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=${SENDGRID_FROM_EMAIL}
sendgrid.from.name=${SENDGRID_FROM_NAME}
app.base.url=${APP_BASE_URL}

twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.phone_number=${TWILIO_PHONE_NUMBER}
sms.enabled=true
sms.daily_limit=500

#CONVERTKIT
convertkit.api.key=${CONVERTKIT_API_KEY}
convertkit.form.id.waitlist=${CONVERTKIT_FORM_ID_WAITLIST}
convertkit.tag.name=${CONVERTKIT_TAG_NAME}