spring.application.name=backend
# Server
server.port=8080



# DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/reputul
spring.datasource.username=rjculley
spring.datasource.password=Cheese1612!

# JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=kj5eA0bSgcF2TI2Y6+4hG7+tCtMZsex/OM1lIGJtB68=

#SendGrid
sendgrid.api.key=${SENDGRID_API_KEY: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}
sendgrid.from.email=${SENDGRID_FROM_EMAIL:support@hardhatsocial.com}
sendgrid.from.name=${SENDGRID_FROM_NAME:Customer Service}
app.base.url=${APP_BASE_URL:http://localhost:3000}

